* {
    margin: 0;
    padding: 0;
    font-family: "Cairo";
}
:root {
    --main-color: rgb(88, 247, 255);
}
body {
    background-color: #eee;
}

header.main-logo {
    width: 100vw;
    height: 80px;
    border-bottom: 2px solid black;
    overflow: hidden;
    box-shadow: 0px -5px 8px 6px #333;
    position: fixed;
    background-color: var(--main-color);
    z-index: 100000;
    top: 0;
    right: 0;
    > img {
        height: 100%;
        margin-left: 50px;
    }
}
.main-container {
    margin-top: 0;
    margin-bottom: 20px;
    width: 90vw;
    margin: 0 auto;
    margin-top: 100px;
}

/** To top button start */
.to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 42px;

    cursor: pointer;
    display: none;
    > .to-top-btn {
        border-radius: 50%;
        background-color: yellow;
        color: darkblue;
    }
}
/** To top button end */

.journal-title {
    width: 100%;
    height: 120px;
    border: 5px double black;
    border-radius: 20px;
    background-color: yellow;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: "Courgette";
    > img {
        height: 100%;
        &.left-img {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        &.right-img {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            justify-self: end;
        }
    }
}

.articles {
    justify-content: space-evenly;
    .article {
        margin: 20px 6px !important;
        overflow: hidden;
        transition-duration: 400ms;
        > img {
            transition-duration: 1s;
            height: 120px;
            &:hover {
                transform: scale(1.7) rotate(15deg);
            }
        }
        .card-title {
            font-family: "Cairo-ExtraBold";
        }
        .card-text {
            font-family: "Cairo-Light";
            font: 18px;
        }
        /** Article hover */
        &:hover {
            box-shadow: 2px 2px 4px 1px rgb(125, 125, 125);
            transform: scale(1.07);
            .card-text {
                color: rgb(28, 28, 28) !important;
            }
            .card-title {
                text-decoration: underline 3px solid;
            }
        }
        ul {
            margin-bottom: 6px;
            li {
                padding: 0 !important;
                svg {
                    vertical-align: middle;
                    font-size: 16px;
                    margin-right: 10px;
                    padding: 2px;
                }
            }
        }
    }
}
footer {
    width: 100vw;
    height: 80px;
    background-color: var(--main-color);
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
